logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.tv.amis.pamynx=DEBUG
logging.level.org.apache.http=INFO

logging.path=./target/log
tv.amis.pamynx.wow.avatar.rootdir=./target/data

tv.amis.pamynx.wow.avatar.duration.file.value=3
tv.amis.pamynx.wow.avatar.duration.file.unit=HOURS
tv.amis.pamynx.wow.avatar.duration.memory.value=1
tv.amis.pamynx.wow.avatar.duration.memory.unit=HOURS
tv.amis.pamynx.wow.avatar.duration.timeout.value=10
tv.amis.pamynx.wow.avatar.duration.timeout.unit=MILLIS
